configfile: "config_HG00514.yaml"

PBbamDir = config["pb_bam_dir"]
#PBbamfiles=config["pb_bam_names"]
sample = config["sample"]
minPBlen = config["min_pb_len"]
N=100
l = len(str(N))
#chunkID = ['0'*(l-len(str(i)))+str(i) for i in range(N+1)]
chunkID = ['000', '001', '002', '003', '004', '005', '006', '007', '008', '009']

PBbamfiles,=glob_wildcards(PBbamDir+"/{bamfile}.bam")
print(PBbamfiles)

###############################################################################
##############	     export and split PacBio fasta files	###############
###############################################################################

wildcard_constraints:
	sample=sample,


rule all:
	input:
		expand(PBbamDir+"/{sample}_{bamfile}.fasta", sample=sample, bamfile=PBbamfiles)
		#expand(PBbamDir+"/{sample}.{chunks}.fasta", chunks=chunkID, sample=sample),

rule export_pacbio_reads:
	input: PBbamDir+"/{bamfile}.bam"
	output: expand(PBbamDir+"/{sample}_{{bamfile}}.fasta", sample=sample)
	log: "log/export_pacbio_reads_{bamfile}.log"
	shell:
		'''
		(time bioawk -c sam '{{s=$seq; if(and($flag, 16)) {{s=revcomp($seq)}} if(length(s)>{minPBlen})print \">\" $qname \"_\" $flag \"_\" $rname \"_\" $pos \"\\n\" s}}' \
		<(samtools view -F 260 {input} | awk '!seen[$1]++') > {output}) > {log} 2>&1
		'''

rule concat_all_fasta:
	input: expand(PBbamDir+"/{{sample}}_{bamfile}.fasta", bamfile=PBbamfiles)
	output: temp(PBbamDir+"/{sample}.fasta")
	log: "log/concat_all_fasta_{sample}.log"
	shell: "(time cat {input} > {output}) > {log} 2>&1"
 

#rule split_fasta_file:
#	input: temp(expand(PBbamDir+"/{sample}.fasta", sample=sample))
#	output: expand(PBbamDir+"/{sample}.{chunks}.fasta", chunks=chunkID, sample=sample)
#	log: "log/split_fasta_file.log"
#	shell: "(time pyfasta split -n {N} {input}) > {log} 2>&1"


